ComputerGraphicStudies/MainWindow.xaml

<Window x:Class="ComputerGraphicStudies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicStudies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Zadanie 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" Margin="5px">
                        <Label FontWeight="Bold">Figury:</Label>
                        <ComboBox Name="shapeType" SelectedValuePath="Content" Margin="0, 5">
                            <ComboBoxItem IsSelected="True">Odcinek</ComboBoxItem>
                            <ComboBoxItem>Prostokąt</ComboBoxItem>
                            <ComboBoxItem>Elipsa</ComboBoxItem>
                        </ComboBox>
                        <Grid Margin="0, 5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="4">Współrzędna nr 1:</Label>
                            <TextBox Name="x1Input" Grid.Row="1" VerticalContentAlignment="Center"></TextBox>
                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">px</Label>
                            <TextBox Name="y1Input" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
                            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">px</Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="4">Współrzędna nr 2:</Label>
                            <TextBox Name="x2Input" Grid.Row="3" VerticalContentAlignment="Center"></TextBox>
                            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">px</Label>
                            <TextBox Name="y2Input" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
                            <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">px</Label>
                        </Grid>
                        <Button Click="CreateShape">Stwórz</Button>
                        <CheckBox Margin="0, 10" Name="isMovingEnable" Checked="EnableMoving" Unchecked="DisableMoving">Przeciąganie</CheckBox>
                    </StackPanel>
                    <Label Name="mousePosition" VerticalAlignment="Bottom">(0, 0)</Label>
                    <Canvas Name="canvas" Grid.Column="1" Background="LightGray" ClipToBounds="True" AllowDrop="True" 
                            MouseMove="Canvas_MouseMove"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                            DragOver="Canvas_DragOver">
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Zadanie 2">
                Content
            </TabItem>
        </TabControl>
    </Grid>
</Window>
